# workout-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workoutstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutstest/application/: MyApplication.kt
app/src/main/java/com/example/workoutstest/data/local/prefrence/: AppPrefKey.kt  AppPreferencesImpl.kt
app/src/main/java/com/example/workoutstest/data/remote/retofit/api/: WorkoutApi.kt
app/src/main/java/com/example/workoutstest/data/remote/retofit/creator/: RetrofitCreator.kt
app/src/main/java/com/example/workoutstest/data/remote/retofit/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/workoutstest/data/remote/retofit/response/: WorkoutResponse.kt
app/src/main/java/com/example/workoutstest/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/example/workoutstest/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/workoutstest/domain/entries/: DayOfWeek.kt  Workout.kt
app/src/main/java/com/example/workoutstest/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/example/workoutstest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/workoutstest/ui/adapter/: WorkoutAdapter.kt
app/src/main/java/com/example/workoutstest/utils/: ApiExtension.kt  DateUtils.kt
app/src/main/res/layout/: activity_main.xml  item_workout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workoutstest/: ExampleUnitTest.kt
base-module/: build.gradle
base-module/src/main/java/com/workouts/base_module/data/: BaseRetrofit.kt
base-module/src/main/java/com/workouts/base_module/presentation/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt  BaseSingleEvent.kt  BaseViewModel.kt
base-module/src/main/java/com/workouts/base_module/utils/: AlertDialogFragment.kt  AlertDialogFragmentExtension.kt  ContextExtension.kt  FlowExt.kt  Network.kt  PermissionUtils.kt  Snackbar.kt  View.kt  ViewBindingDelegates.kt
base-module/src/main/res/layout/: layout_loading.xml
gradle/wrapper/: gradle-wrapper.properties
